{
  "name": "autodetweeter",
  "version": "1.0.0",
  "description": "Delete tweets automatically after a set period of time",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Nathan Crank",
  "license": "Public Domain",
  "dependencies": {
    "moment": "^2.24.0",
    "twit": "^2.2.11"
  }
}
